{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/router/**",
          "server/config/**",
          "server/controller/**",
          "server/middleware/**",
          "server/moduls/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ]
}
